CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 19
INSERT 0 7
INSERT 0 19
INSERT 0 5
INSERT 0 38
INSERT 0 12

Problem 1

Problem 1 conceptual example 1
harshit=# INSERT INTO personSkill VALUES (1020,'ADC');
ERROR:  insert or update on table "personskill" violates foreign key
constraint "personskill_pid_fkey"
DETAIL:  Key (pid)=(1020) is not present in table "person".

Problem 1 conceptual example 2
harshit=# DELETE FROM Person WHERE pid = 1003;
ERROR:  update or delete on table "person" violates foreign key constraint
"worksfor_pid_fkey" on table "worksfor"
DETAIL:  Key (pid)=(1003) is still referenced from table "worksfor".

Problem 1 conceptual example 3
harshit=#  INSERT INTO Person VALUES (1004, 'HARSHIT','Cupertino');
ERROR:  duplicate key value violates unique constraint "person_pkey"
DETAIL:  Key (pid)=(1004) already exists.

Problem 1 conceptual example 4
harshit=#  INSERT INTO worksFor VALUES (1060, 'Facebook', 70000);
ERROR:  insert or update on table "worksfor" violates foreign key
constraint "worksfor_pid_fkey"

INSERT INTO worksFor VALUES (1060, 'Facebook', 70000);
ALTER TABLE worksFor DROP  CONSTRAINT worksfor_pid_fkey;
ALTER TABLE worksFor DROP  CONSTRAINT worksfor_cname_fkey; 
INSERT INTO worksFor VALUES (1060, 'Facebook', 70000);

ALTER TABLE
ALTER TABLE
INSERT 0 1

DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE

CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 19
INSERT 0 7
INSERT 0 19
INSERT 0 5
INSERT 0 38
INSERT 0 12

Problem 2
 pid  | pname 
------+-------
 1008 | Emma
 1009 | Hasan
 1014 | Deepa
(3 rows)

Problem 3
 c_1 | c_2 
-----+-----
 IBM | ACM
 ACM | IBM
(2 rows)

Problem 4
 pid  | pname 
------+-------
 1006 | Ryan
 1008 | Emma
 1009 | Hasan
 1010 | Linda
 1013 | Lisa
 1014 | Deepa
 1015 | Chris
 1017 | Latha
(8 rows)

Problem 5
   skill   
-----------
 Databases
(1 row)

Problem 6
 pid  | pname  | salary 
------+--------+--------
 1016 | YinYue | 55000
(1 row)

Problem 7
   cname   
-----------
 Amazon
 Apple
 Microsoft
 Netflix
(4 rows)

Problem 8
   cname   | salary 
-----------+--------
 Amazon    | 60000
 Apple     | 65000
 Google    | 70000
 Microsoft | 50000
 Netflix   | 60000
(5 rows)

Problem 9
 pid  | pname 
------+-------
 1010 | Linda
 1013 | Lisa
 1015 | Chris
 1017 | Latha
(4 rows)

Problem 10
 pid  | pname | cname  | salary 
------+-------+--------+--------
 1008 | Emma  | Amazon | 50000
(1 row)

Problem 11
 pid  | pname 
------+-------
 1017 | Latha
(1 row)

Problem 12
    skill    
-------------
 Programming
 Databases
(2 rows)

Problem 13
 pid  | pname  
------+--------
 1002 | Vidya
 1005 | Megan
 1006 | Ryan
 1009 | Hasan
 1010 | Linda
 1011 | Nick
 1014 | Deepa
 1016 | YinYue
 1017 | Latha
 1018 | Arif
 1019 | John
(11 rows)

Problem 18
 constraintsatisfied 
---------------------
 f
(1 row)

Problem 19
 constraintsatisfied 
---------------------
 t
(1 row)

Problem 20
 constraintsatisfied 
---------------------
 t
(1 row)

DROP DATABASE

